# easter_egg_jenkins_deploy_war_docker

./: Jenkinsfile  README.md  build.gradle
